server {
    listen       80;
    listen       [::]:80;
    server_name  _;
	#server_name  hasan.example.com;
    root         /home/www;

    index index.php index.html;
    try_files $uri $uri/ /index.php?$args;

    access_log /var/log/nginx/otto.access;
    error_log /var/log/nginx/otto.error;

    location ~ \.php$ {
        include fastcgi_params;
		#uncomment below line to use unix sock instead of TCP/IP
		#also should uncomment 1 line in www.conf
        #fastcgi_pass unix:/run/php-fpm/www.sock;
		fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
