
[www]
user = nginx
group = nginx

#uncomment below line to use unix sock instead of TCP/IP
#also should uncomment 1 line in default.conf
listen = /run/php-fpm/www.sock
listen = 127.0.0.1:9000


listen.acl_users = nginx

listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 300

slowlog = /var/log/php-fpm/www-slow.log

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache

